SECRET=Thisissecret
MONGO_URL=mongodb://localhost/login_app
CLIENT_ID=116028673572-2ups029fh3uchp6b69h3auecoseh0181.apps.googleusercontent.com
CALLBACK_URL=http://localhost:3000/app/auth/google/callback
CLIENT_SECRET=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
GMAIL_USER=hietessh@gmail.com
GMAIL_SECRET=yqfbveetbokmovay
BASE_URL=http://localhost:3000/app